# JPStudy

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hiragana_alphabet.json  kanjiapi_array.json  kanjiapi_array_test.json  kanjiapi_obj.json  kanjiapi_obj_img.json
app/src/main/res/anim/: enter_from_right.xml
app/src/main/res/drawable/: ic_19968.xml  ic_alphabet.xml  ic_baseline_favorite_red_56.xml  ic_calligraphy.xml  ic_hourglass.xml  ic_kana.xml  ic_kanji.xml  ic_naka.xml  ic_ookii.xml  ic_translation.xml  kj_04e00.xml  kj_4e00.xml  kj_4e0b.xml  kj_5186.xml  kj_53f3.xml  kj_738b.xml  kj_96e8.xml  kn_3042.xml  kn_3044.xml  kn_3046.xml  kn_3048.xml  kn_304a.xml  kn_304b.xml  kn_304d.xml  kn_304f.xml  kn_3051.xml  kn_3053.xml  kn_3055.xml  kn_3057.xml  kn_3059.xml  kn_305b.xml  kn_305d.xml  kn_305f.xml  kn_3061.xml  kn_3064.xml  kn_3066.xml  kn_3068.xml  kn_306a.xml  kn_306b.xml  kn_306c.xml  (+28 more)
app/src/main/res/drawable-anydpi/: ic_anotherkanji.xml  ic_chiisai.xml  ic_partofkanji.xml  ic_start_learning.xml
app/src/main/res/layout/: app_bar_main.xml  beginnerkanji_info_item.xml  beginnerkanji_item.xml  beginnerkanji_kanjitests_item.xml  fragment_anotherlistofkanji.xml  fragment_beginnerkanji_info.xml  fragment_beginnerkanji_tests.xml  fragment_beginnerlistofkanji.xml  fragment_beginnerlistofkanjifive.xml  fragment_beginnerlistofkanjifour.xml  fragment_beginnerlistofkanjisix.xml  fragment_beginnerlistofkanjithree.xml  fragment_beginnerlistofkanjitwo.xml  fragment_dictionary.xml  fragment_favourite.xml  fragment_grammar.xml  fragment_highlistofkanji.xml  fragment_home.xml  fragment_kana.xml  fragment_kana_tests.xml  fragment_kanji_tests.xml  fragment_kanjikeys.xml  fragment_middlelistofkanji.xml  fragment_search.xml  fragment_settings.xml  fragment_userlistofkanji.xml  kana_info_item.xml  kana_item.xml  kanji_info_item.xml  kanji_item.xml  main_activity.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values-ru/: strings.xml
(+70 files in other folders)
