<PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            app:title="@string/kanji_header">

        <Preference
                app:key="resetScore"
                app:title="Reset score"
                app:summary="Reset score in all kanji levels"/>

    </PreferenceCategory>

    <PreferenceCategory
            app:title="@string/help_header">

        <Preference
                app:key="feedback"
                app:title="Make a suggestion"
                app:summary="Suggest what can be improved in the app"/>

        <Preference
                app:key="bugReport"
                app:title="Report about error"
                app:summary="Write about a bug in the application"/>

    </PreferenceCategory>

</PreferenceScreen>