<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment"
        android:padding="10dp">

    <TextView
            android:id="@+id/textViewTitleHomePage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/title_HomePage"
            android:textSize="25sp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textViewTitleHomePage"
            android:gravity="start"
            android:text="@string/title_HomePage"
            android:textSize="25sp"/>

</RelativeLayout>