<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.kana.KanaHiraganaTestsFragment">

    <TextView
            android:id="@+id/textViewKanaTestsCurrentAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/countKanji_List"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/linearLayoutKanaRomanji"
            android:layout_alignParentTop="true"/>


    <LinearLayout
            android:id="@+id/linearLayoutKanaRomanji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/linearLayoutKanaRomanjiReading"
            android:gravity="center">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transcription_KanaDetailInfo"
                android:textSize="30sp"/>

    </LinearLayout>
    <LinearLayout
            android:id="@+id/linearLayoutKanaRomanjiReading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_centerVertical="true">

        <!--On_readings-->
        <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="80dp"
                app:cardCornerRadius="6dp"
                android:padding="4dp"
                android:layout_margin="5dp">

            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:id="@+id/textViewKanaRomanjiReading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/romanji_sample"
                        android:textSize="40sp"
                        android:layout_gravity="center"/>
            </ScrollView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <!--Random kanjis-->
    <RelativeLayout
            android:id="@+id/relativeLayoutKanaAnswers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayoutKanaRomanjiReading"
            android:layout_alignParentBottom="true"
            android:gravity="center">

        <!--Answer 1-->
        <androidx.cardview.widget.CardView
                android:id="@+id/cardViewKanaTestsAnswer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:contentPadding="15dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#fff"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless">

            <TextView
                    android:id="@+id/textViewKanaTestsAnswer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/hiragana_sample"
                    android:textSize="30sp"/>

        </androidx.cardview.widget.CardView>

        <!--Answer 2-->
        <androidx.cardview.widget.CardView
                android:id="@+id/cardViewKanaTestsAnswer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:contentPadding="15dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#fff"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:layout_toEndOf="@id/cardViewKanaTestsAnswer1">

            <TextView
                    android:id="@+id/textViewKanaTestsAnswer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/hiragana_sample"
                    android:textSize="30sp"/>

        </androidx.cardview.widget.CardView>

        <!--Answer 3-->
        <androidx.cardview.widget.CardView
                android:id="@+id/cardViewKanaTestsAnswer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:contentPadding="15dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#fff"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:layout_toEndOf="@id/cardViewKanaTestsAnswer2">

            <TextView
                    android:id="@+id/textViewKanaTestsAnswer3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/hiragana_sample"
                    android:textSize="30sp"/>

        </androidx.cardview.widget.CardView>

        <!--Answer 4-->
        <androidx.cardview.widget.CardView
                android:id="@+id/cardViewKanaTestsAnswer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:contentPadding="15dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#fff"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:layout_below="@id/cardViewKanaTestsAnswer1">

            <TextView
                    android:id="@+id/textViewKanaTestsAnswer4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/hiragana_sample"
                    android:textSize="30sp"/>

        </androidx.cardview.widget.CardView>

        <!--Answer 5-->
        <androidx.cardview.widget.CardView
                android:id="@+id/cardViewKanaTestsAnswer5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:contentPadding="15dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#fff"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:layout_below="@id/cardViewKanaTestsAnswer2"
                android:layout_toEndOf="@id/cardViewKanaTestsAnswer4">

            <TextView
                    android:id="@+id/textViewKanaTestsAnswer5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/hiragana_sample"
                    android:textSize="30sp"/>

        </androidx.cardview.widget.CardView>

        <!--Answer 6-->
        <androidx.cardview.widget.CardView
                android:id="@+id/cardViewKanaTestsAnswer6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:contentPadding="15dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#fff"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:layout_below="@id/cardViewKanaTestsAnswer3"
                android:layout_toEndOf="@id/cardViewKanaTestsAnswer5">

            <TextView
                    android:id="@+id/textViewKanaTestsAnswer6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/hiragana_sample"
                    android:textSize="30sp"/>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</RelativeLayout>